epoctest/src/proto/levels.proto

syntax = "proto3";
package to;

option java_package = "com.epocal.epoctest.to";
option java_outer_classname = "LevelsTO";
option optimize_for = LITE_RUNTIME;

message Levels {
    double calMean        =  1;
    double calSlope       =  2;
    double calNoise       =  3;
    double calSecond      =  4;
    double calEx          =  5;
    double sampleMean     =  6;
    double sampleSlope    =  7;
    double sampleNoise    =  8;
    double sampleSecond   =  9;
    double sampleEx       = 10;
    double postMean       = 11;
    double postSlope      = 12;
    double postNoise      = 13;
    double postSecond     = 14;
    double postEx         = 15;
    double additionalMean = 16;
    double additionalSlope= 17;
    double additionalNoise= 18;
    double additionalSecond=19;
    double additionalEx   = 20;
    int32 additionalFirst = 21;
    int32 additionalLast  = 22;
    double peakMean       = 23;
    double peakSlope      = 24;
    double peakNoise      = 25;
    double peakSecond     = 26;
    double peakEx         = 27;
    double response       = 28;
    double uncorrectedResponse = 29;
    int32 calLast           = 30;
    int32 calFirst          = 31;
    int32 sampleFirst       = 32;
    int32 sampleLast        = 33;
    int32 postFirst         = 34;
    int32 postLast          = 35;
    int32 peakFirst         = 36;
    int32 peakLast          = 37;
    int32 calWindowMovedBack= 38;
    double output1        = 39;
    double output2        = 40;
    double output3        = 41;
    double output4        = 42;
    double output5        = 43;
    double output6        = 44;
    double output7        = 45;
    double output8        = 46;
    double output9        = 47;
    double output10       = 48;
    double output11       = 49;
    double output12       = 50;
    double output13       = 51;
    double output14       = 52;
    double output15       = 53;
    double output16       = 54;
    double output17       = 55;
    double output18       = 56;
    double output19       = 57;
    double output20       = 58;
}
